.topnav {
    border-radius: 0;
    background-color: #222;
    padding: 6px;
    z-index: 2;
}

    .topnav .text-center {
        text-align: center;
        padding-left: 0;
        cursor: pointer;
    }

    .topnav .top-right-nav .buy-now a {
        color: #999;
    }

    .topnav .top-right-nav .dropdown-menu {
        top: 40px;
        right: -5px;
        left: auto;
    }

        .topnav .top-right-nav .dropdown-menu .message-preview .media .media-body .media-heading {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 0;
        }

        .topnav .top-right-nav .dropdown-menu .message-preview .media .media-body p {
            margin: 0;
        }

            .topnav .top-right-nav .dropdown-menu .message-preview .media .media-body p.last {
                font-size: 13px;
                margin-bottom: 0;
            }

        .topnav .top-right-nav .dropdown-menu hr {
            margin-top: 1px;
            margin-bottom: 4px;
        }

.messages {
    width: 300px;
}

    .messages .media {
        border-bottom: 1px solid #DDD;
        padding: 5px 10px;
    }

        .messages .media:last-child {
            border-bottom: none;
        }

    .messages .media-body h5 {
        font-size: 13px;
        font-weight: 600;
    }

    .messages .media-body .small {
        margin: 0;
    }

    .messages .media-body .last {
        font-size: 12px;
        margin: 0;
    }

.header .navbar {
    background: #222 !important;
}
