.chat-panel .chat-dropdown {
    margin-top: -3px;
}

.chat-panel .chat {
    height: 350px;
    overflow-y: scroll;
    margin: 0;
    padding: 0;
    list-style: none;
}

    .chat-panel .chat .left img {
        margin-right: 15px;
    }

    .chat-panel .chat .right img {
        margin-left: 15px;
    }

    .chat-panel .chat li {
        margin-bottom: 10px;
        margin-right: 15px;
        padding-bottom: 5px;
        border-bottom: 1px dotted #999;
    }

.chat-panel .card-footer input {
    padding: 3px;
}
